# > Apple
PROCESS-NAME, trustd*
PROCESS-NAME, storedownloadd*
PROCESS-NAME, gamed*

USER-AGENT, *com.apple.mobileme.fmip1
USER-AGENT, *WeatherFoundation*
USER-AGENT, %E5%9C%B0%E5%9B%BE*
USER-AGENT, %E8%AE%BE%E7%BD%AE*
USER-AGENT, AppStore*
USER-AGENT, com.apple.appstored*
USER-AGENT, appstored*
USER-AGENT, com.apple.geod*
USER-AGENT, com.apple.Maps
USER-AGENT, FindMyFriends*
USER-AGENT, FindMyiPhone*
USER-AGENT, FMDClient*
USER-AGENT, FMFD*
USER-AGENT, fmflocatord*
USER-AGENT, geod*
USER-AGENT, locationd*
USER-AGENT, Maps*
USER-AGENT, TestFlight*
USER-AGENT, passd*
USER-AGENT, Wallet*
USER-AGENT, itunesstored*
USER-AGENT, itunescloudd*

DOMAIN-SUFFIX, itunes.com
DOMAIN-SUFFIX, mzstatic.com
DOMAIN, iosapps.itunes.apple.com
DOMAIN, osxapps.itunes.apple.com
DOMAIN, supportdownload.apple.com
DOMAIN, appldnld.apple.com
DOMAIN, swcdn.apple.com
DOMAIN, apptrailers.itunes.apple.com
DOMAIN, updates-http.cdn-apple.com

DOMAIN, api.smoot.apple.com
DOMAIN, captive.apple.com
DOMAIN, configuration.apple.com
DOMAIN, guzzoni.apple.com
DOMAIN, smp-device-content.apple.com
DOMAIN, aod.itunes.apple.com
DOMAIN, api.smoot.apple.cn
# locationd
DOMAIN, gs-loc.apple.com
DOMAIN, mvod.itunes.apple.com
DOMAIN, streamingaudio.itunes.apple.com
DOMAIN, reserve-prime.apple.com
DOMAIN-SUFFIX, ess.apple.com
DOMAIN-SUFFIX, push-apple.com.akadns.net
DOMAIN-SUFFIX, push.apple.com
DOMAIN-SUFFIX, music.apple.com
# GeoServices.framework
DOMAIN-SUFFIX, ls.apple.com
DOMAIN-SUFFIX, lcdn-locator.apple.com
DOMAIN-SUFFIX, lcdn-registration.apple.com
DOMAIN-KEYWORD, smp-device
